# SendIt

app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/sendit/: MainActivity.kt
app/src/main/java/com/example/sendit/logic/: FirebaseAuthInterceptor.kt
app/src/main/java/com/example/sendit/logic/App/: NetworkModule.kt  NetworkTokenManager.kt  RetrofitInstance.kt
app/src/main/java/com/example/sendit/logic/model/: Transactions.kt  User.kt
app/src/main/java/com/example/sendit/logic/repository/: ProfileRepository.kt
app/src/main/java/com/example/sendit/logic/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/sendit/logic/webservice/: ProfileWebservice.kt
app/src/main/java/com/example/sendit/screens/: HomeScreen.kt  ListItem.kt  LoadingIndicator.kt  LoginScreen.kt
app/src/main/java/com/example/sendit/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
